<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styleresume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>

<body>
    <!--landingpage-->

    <div id="landing-page">
        <div id="navbar">
            <a class="home" href="./index.html"><img class="logo" src="images/logo_lm.png" alt="Logo"></a>
            <nav class="groups">
                <ul class="nav-list">
                    <li><a href="./work.html">Selected projects</a></li>
                    <li><a href="./aboutme.html">About me</a></li>
                    <li><a href="./resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>

        <iframe class="portfolio" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1006" height="700"
            src="https://embed.figma.com/proto/8ey4dKsgEVS76rCnNsadNr/Portfolio?page-id=582%3A69&node-id=582-70&node-type=frame&viewport=196%2C358%2C0.12&scaling=scale-down-width&content-scaling=fixed&embed-host=share"
            allowfullscreen></iframe>